<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Link WhatsApp</title>

<meta name="google-adsense-account" content="ca-pub-3707008419271765">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3707008419271765"
crossorigin="anonymous"></script>

<style>
body{font-family:Arial;background:#0f0f0f;color:white;text-align:center;padding:40px}
input{padding:10px;width:250px;margin:5px}
</style>

</head>

<body>
<!-- BOTÃO VOLTAR -->
<a href="index.html" style="color:white;text-decoration:none;">
⬅ Voltar para Ferramentas
</a>

<h1>📱 Gerar Link WhatsApp</h1>

<!-- ANUNCIO -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-3707008419271765"
data-ad-slot="2879308857"
data-ad-format="auto"
data-full-width-responsive="true"></ins>

<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<input id="tel" placeholder="Telefone">

<input id="msg" placeholder="Mensagem">

<br>

<button onclick="gerar()">Gerar link</button>

<input id="link">

<script>

function gerar(){

let tel=document.getElementById("tel").value

let msg=document.getElementById("msg").value

let link="https://wa.me/"+tel+"?text="+encodeURIComponent(msg)

document.getElementById("link").value=link

}

</script>

</body>
</html>
